
; #########################
; ## Entertainment
; #########################

[media_server]
media ansible_host=10.0.0.7 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab


; #########################
; ## Sensitive
; #########################

[infra_server]
Pihole ansible_host=10.0.0.6 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab
Dashy ansible_host=10.0.0.8 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab
database ansible_host=10.0.0.9 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab


[sensitive_server]
bots ansible_host=10.0.0.12 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab
monitor update_servers_allow_automatic_reboot_value=false ansible_host=10.0.0.15 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab
zpclonghorn ansible_host=10.0.0.16 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab
; apps ansible_host=10.0.0.16 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab


[nas]
truenas ansible_host=10.0.0.13
syncthing ansible_host=10.0.0.110

; #########################
; ## Prox
; #########################
[proxmox_servers]
zpcprox ansible_host=10.0.0.14 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/proxmox
alienwareProx ansible_host=10.0.0.4 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/proxmox

[public_services]
public ansible_host=nextcloud.homelab.ezequielvalencia.com ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab

; #########################
; ## K3s
; #########################

[node:children]
media_server
sensitive_server


[master]
k3s-control ansible_host=10.0.0.11 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab

[k3s_cluster:children]
master
node

; #########################
; ## Misc
; #########################

[has_traefik]
database
Pihole
media


[debian_server:children]
infra_server
media_server
sensitive_server
k3s_cluster